server {
  listen 80;
  root /var/www;

  location /api {
    proxy_pass http://backend:4000;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Prefix /api;
    proxy_redirect off;
  }

  location / {
    try_files $uri /index.html;
  }

}
