# bounswe2023group1

./: .gitignore  README.md  package-lock.json
practice-app/: README.md  (+2 more)
practice-app/backend/disasterresponse/: .dockerignore  .project  Dockerfile  HELP.md  package-lock.json  pom.xml
practice-app/backend/disasterresponse/src/main/java/Response/ImdbResponse/: Image.java  ImdbResponse.java  Movie.java  Principal.java  Role.java
practice-app/backend/disasterresponse/src/main/java/com/a1/disasterresponse/: DisasterresponseApplication.java
practice-app/backend/disasterresponse/src/main/java/com/a1/disasterresponse/Response/: Film.java
practice-app/backend/disasterresponse/src/main/java/com/a1/disasterresponse/config/: WebConfig.java
practice-app/backend/disasterresponse/src/main/java/com/a1/disasterresponse/controller/: CategoryController.java  DirectionsController.java  FilmController.java  GeoJsController.java  GeocodeController.java  MovieController.java  NASAImageController.java  TranslationController.java  WeatherController.java
practice-app/backend/disasterresponse/src/main/java/com/a1/disasterresponse/model/: BookmarkedDestination.java  EntityData.java  Feedback.java  FilmData.java  GeoJsData.java  GeocodeData.java  ImdbResponse.java  IpList.java  Movie.java  NasaData.java  TranslationData.java  WatchedItem.java  WeatherData.java
practice-app/backend/disasterresponse/src/main/java/com/a1/disasterresponse/repository/: BookmarkedDestinationRepository.java  EntityRepository.java  FeedbackRepository.java  IpListRepository.java  NasaDataRepository.java  WatchedItemRepository.java
practice-app/backend/disasterresponse/src/main/java/com/a1/disasterresponse/service/: DirectionsService.java  FilmService.java  GeoJsService.java  GeocodeService.java  MovieService.java  NASAImageService.java  TranslationService.java  WeatherService.java  WikidataService.java
practice-app/backend/disasterresponse/src/main/resources/: application.properties
practice-app/backend/disasterresponse/src/test/java/com/a1/disasterresponse/: DisasterresponseApplicationTests.java
practice-app/backend/disasterresponse/src/test/java/com/a1/disasterresponse/controller/: CategoryControllerTest.java  GeocodeControllerTest.java  WeatherControllerTest.java
practice-app/backend/disasterresponse/src/test/java/com/a1/disasterresponse/service/: DirectionsServiceTest.java  GeoJsServiceTest.java  MovieServiceTest.java  NASAImageTest.java  WeatherServiceTest.java
resq/backend/resq/: .gitignore  Dockerfile  Dockerfile.local  Dockerfile.remote  README.md  docker-compose.yml  pom.xml  project_env_prod.tar.gz.gpg
resq/backend/resq/src/main/java/com/groupa1/resq/: ResqApplication.java
resq/backend/resq/src/main/java/com/groupa1/resq/auth/: UserDetailsImpl.java  UserDetailsServiceImpl.java
resq/backend/resq/src/main/java/com/groupa1/resq/config/: AmazonClient.java  ModelMapperConfig.java  OpenApiConfig.java  ResqAppProperties.java  TreeInitializationRunner.java  TreeInitializationService.java
resq/backend/resq/src/main/java/com/groupa1/resq/controller/: ActionController.java  AuthController.java  CategoryTreeNodeController.java  EventController.java  FeedbackController.java  NeedController.java  NotificationController.java  RequestController.java  ResourceController.java  TaskController.java  UserController.java  UserProfileController.java
resq/backend/resq/src/main/java/com/groupa1/resq/converter/: ActionConverter.java  FeedbackConverter.java  NeedConverter.java  NotificationConverter.java  ProfileConverter.java  RequestConverter.java  ResourceConverter.java  TaskConverter.java  UserConverter.java
resq/backend/resq/src/main/java/com/groupa1/resq/dto/: ActionDto.java  EventDto.java  FeedbackDto.java  FileDto.java  NeedDto.java  NotificationDto.java  ProfileDto.java  RequestDto.java  ResourceDto.java  TaskDto.java  UserDto.java
resq/backend/resq/src/main/java/com/groupa1/resq/entity/: Action.java  Admin.java  BaseEntity.java  CategoryTreeNode.java  Comment.java  Event.java  Feedback.java  File.java  Info.java  Need.java  Notification.java  Request.java  Resource.java  Task.java  User.java  UserProfile.java
resq/backend/resq/src/main/java/com/groupa1/resq/exception/: EntityNotAllowedException.java  EntityNotFoundException.java  GeneralExceptionHandler.java  NotOwnerException.java  RequestNotFoundException.java
resq/backend/resq/src/main/java/com/groupa1/resq/jobs/: RecurrentNeedJob.java
resq/backend/resq/src/main/java/com/groupa1/resq/repository/: ActionRepository.java  CategoryTreeNodeRepository.java  EventRepository.java  FeedbackRepository.java  FileRepository.java  NeedRepository.java  NotificationRepository.java  RequestRepository.java  ResourceRepository.java  TaskRepository.java  UserProfileRepository.java  UserRepository.java
resq/backend/resq/src/main/java/com/groupa1/resq/request/: AddNeedToReqRequest.java  AddReqToTaskRequest.java  AddResourceToTaskRequest.java  CreateActionRequest.java  CreateCommentRequest.java  CreateEventRequest.java  CreateFeedbackRequest.java  CreateNeedRequest.java  CreateReqRequest.java  CreateResourceRequest.java  CreateTaskRequest.java  LoginUserRequest.java  RegisterUserRequest.java  UpdateActionRequest.java  UpdateNeedRequest.java  UpdateReqRequest.java  UpdateTaskRequest.java
resq/backend/resq/src/main/java/com/groupa1/resq/response/: ActionResponse.java  EventResponse.java  FeedbackResponse.java  JwtResponse.java  NeedStatusResponse.java  ResourceResponse.java  TaskResponse.java
resq/backend/resq/src/main/java/com/groupa1/resq/security/: AuthTokenFilter.java  WebSecurityConfig.java
resq/backend/resq/src/main/java/com/groupa1/resq/service/: ActionService.java  AuthService.java  CategoryTreeNodeService.java  EventService.java  FeedbackService.java  NeedService.java  NotificationService.java  RequestService.java  ResourceService.java  TaskService.java  UserProfileService.java  UserService.java
resq/backend/resq/src/main/resources/: category-tree.json  logback-spring.xml
resq/backend/resq/src/test/java/com/groupa1/resq/: ResqApplicationTests.java
(+309 files in other folders)
